services:
  pg-0:
    image: bitnami/postgresql-repmgr
    volumes:
      - postgres-master:/bitnami/postgresql
      - ./seeder:/seeder
    networks:
      - beaconx
    ports:
      - 5432
    env_file: env

volumes:
  postgres-master:

networks:
  beaconx:
    external: true
