services:
  pg-1:
    image: bitnami/postgresql-repmgr
    volumes:
      - ./data:/bitnami/postgresql
    networks:
      - beaconx
    ports:
      - 5432
    env_file: env

networks:
  beaconx:
    external: true
